# zhoujian_ssm

zhoujian_ssm/: pom.xml
zhoujian_ssm/zhoujian_ssm_dao/: pom.xml
zhoujian_ssm/zhoujian_ssm_dao/src/main/java/com/zhoujian/dao/testJdbcTemplate/: IUserDao.java  test1.java
zhoujian_ssm/zhoujian_ssm_dao/src/main/java/com/zhoujian/dao/testJdbcTemplate/Impl/: UserDaoImpl.java
zhoujian_ssm/zhoujian_ssm_domain/: pom.xml
zhoujian_ssm/zhoujian_ssm_domain/src/main/java/com/zhoujian/ssm1/domain/: User.java
zhoujian_ssm/zhoujian_ssm_service/: pom.xml
zhoujian_ssm/zhoujian_ssm_service/src/main/java/com/zhoujian/service/: IUserService.java
zhoujian_ssm/zhoujian_ssm_service/src/main/java/com/zhoujian/service/Impl/: UserServiceImpl.java
zhoujian_ssm/zhoujian_ssm_utils/: pom.xml
zhoujian_ssm/zhoujian_ssm_web/: pom.xml
zhoujian_ssm/zhoujian_ssm_web/src/main/java/com/zhoujian/controller/: UserController.java
zhoujian_ssm/zhoujian_ssm_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
zhoujian_ssm/zhoujian_ssm_web/src/main/webapp/: index.jsp
zhoujian_ssm/zhoujian_ssm_web/src/main/webapp/pages/: deleteAll.jsp  index.jsp  index1.jsp
